<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MMABooksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="State" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="ZipCode" Type="char" MaxLength="15" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\MATTHEW\DOCUMENTS\GITHUB\CECS475-ASSIGNMENT4\ASSIGNMENT4\MMABOOKS.MDF.dbo.OrderOptions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OrderOptions">
    <Key>
      <PropertyRef Name="SalesTaxRate" />
      <PropertyRef Name="FirstBookShipCharge" />
      <PropertyRef Name="AdditionalBookShipCharge" />
    </Key>
    <Property Name="SalesTaxRate" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="FirstBookShipCharge" Type="money" Nullable="false" />
    <Property Name="AdditionalBookShipCharge" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateCode" />
    </Key>
    <Property Name="StateCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Customers_States">
    <End Role="States" Type="Self.States" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateCode" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MMABooksModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderOptions" EntityType="Self.OrderOptions" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderOptions].[SalesTaxRate] AS [SalesTaxRate], 
    [OrderOptions].[FirstBookShipCharge] AS [FirstBookShipCharge], 
    [OrderOptions].[AdditionalBookShipCharge] AS [AdditionalBookShipCharge]
    FROM [dbo].[OrderOptions] AS [OrderOptions]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Customers_States" Association="Self.FK_Customers_States">
      <End Role="States" EntitySet="States" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
</Schema>